development:
  adapter: mysql2
  database: dancespace_development
  pool: 20
  username: <INSERT USERNAME>
  password: <INSERT PASSWORD>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: dancespace_test
  pool: 20
  username: <INSERT USERNAME>
  password: <INSERT PASSWORD>

production:
  aadapter: mysql2
  database: dancespace_production
  pool: 20
